# temporal-story

./: README.md  compose.yaml  pom.xml
.github/workflows/: build-and-deploy.yaml
frontend/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/pages/: index.vue
frontend/app/pages/story/: [id].vue
src/main/java/io/github/alexandreroman/temporalstory/: AppConfig.java  Application.java  RedisConfig.java  SpaController.java  Story.java  StoryActivities.java  StoryController.java  StoryCover.java  StoryRepository.java  StoryService.java  StoryWorkflow.java  StoryWorkflowState.java
src/main/java/io/github/alexandreroman/temporalstory/impl/: ChatTools.java  StoryActivitiesImpl.java  StoryWorkflowImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/github/alexandreroman/temporalstory/: ApplicationTests.java  StoryControllerTests.java
src/test/java/io/github/alexandreroman/temporalstory/impl/: TemporalTestConfig.java
src/test/resources/: application-tests.yaml
